<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .endpage-header{
            display: flex;
            justify-content: flex-end;
            padding-top: 15px;
        }
        .home-button{
            border: none;
            background-color: transparent;
        }

        .home-button-img{
            height: 25px;
            width: 25px;
            object-fit: contain;
        }

        .play-button{
            margin-left: 15px;
            margin-right: 25px;
        }

        .endpage-content{
            display:flex;
            justify-content: center;
            margin-left: 150px;
        }

        .game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .game-data{
            display: grid;
            grid-template-columns: 50px 25px;
            margin-top: 100px;
            margin-bottom: 100px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 75px 75px 75px 75px;
            grid-template-rows:  75px 75px 75px 75px;
            column-gap: 40px;
            row-gap: 40px;
            margin-top: 00px;
        }
        .grid-element{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            font-family: Courier;
            user-select: none;
        }

        .solutions-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 450px;
        }

        .solutions-title{
            margin-top: 100px;
            margin-bottom: 118px;
        }

        .solutions-content{
            overflow: auto;
            border: 1px solid;
            width: 200px;
            height: 360px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .solutions-text{
            width: 200px;
        }
    </style>

    <script src="scripts/endpage.js" defer></script> <!-- Make sure the script is loaded -->


</head>
<body>

    <div class = "endpage-header">

     
        <button class = "home-button" onclick = "location.href = 'startpage.html'">
            <img class = "home-button-img" src="images/home-icon.png" alt="Home">
        </button>
    
        <button class = "play-button" onclick = "location.href = 'gameplay.html'">
            play again!
        </button>
    </div>
    
    <div class = "endpage-content">

        <div class = "game-container">
            <div class = "game-data">
    
    
                <div class = "word-count-title">
                    Words:
                </div>
                <div id = "word-count-data", class = "word-count-data">
                    0
                </div class = "score-title">
                <div>
                    Score:
                </div>
                <div id = "score-data", class = "score-data">
                    0
                </div>
    
            
            </div>
            <div id = "grid-container", class = "grid-container">
                <div class = "grid-element" x = 0 y = 0></div>
                <div class = "grid-element" x = 0 y = 1></div>
                <div class = "grid-element" x = 0 y = 2></div>
                <div class = "grid-element" x = 0 y = 3></div>
                <div class = "grid-element" x = 1 y = 0></div>
                <div class = "grid-element" x = 1 y = 1></div>
                <div class = "grid-element" x = 1 y = 2></div>
                <div class = "grid-element" x = 1 y = 3></div>
                <div class = "grid-element" x = 2 y = 0></div>
                <div class = "grid-element" x = 2 y = 1></div>
                <div class = "grid-element" x = 2 y = 2></div>
                <div class = "grid-element" x = 2 y = 3></div>
                <div class = "grid-element" x = 3 y = 0></div>
                <div class = "grid-element" x = 3 y = 1></div>
                <div class = "grid-element" x = 3 y = 2></div>
                <div class = "grid-element" x = 3 y = 3></div>
            </div>
        </div>

        <div class = "solutions-container">
            <div class = "solutions-title">
                Solutions:
            </div>
            <div class = "solutions-content", id = "solutions-content">
            </div>
            <div class = "solutions-text">
                Solutions in <b>bold</b> are the ones you've discovered. Great job!
            </div>
        </div>


    </div>

</body>
</html>