<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .game-data{
            display: grid;
            grid-template-columns: 50px 25px;
            margin-top: 100px;
            margin-bottom: 100px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            column-gap: 18px;
            row-gap: 18px;
            margin-top: 00px;
        }
        .grid-element{
            /*background-color: aquamarine;*/
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            font-family: Courier;
            user-select: none;
        }
        .grid-element.selected{
            background-color:blue;
        }
    </style>
    <script type = "module" src = "main.js"></script>
</head>
<body>
    <button onclick = "populateBoard()" >Populate Board!</button>
    </button>
    <button onclick = "location.href = 'endpage.html'">
        ending page.
    </button>
    <div class = "game-container">
        <div class = "game-data">


            <div class = "word-count-title">
                Words:
            </div>
            <div id = "word-count-data", class = "word-count-data">
                0
            </div class = "score-title">
            <div>
                Score:
            </div>
            <div id = "score-data", class = "score-data">
                0
            </div>
            <div class = "timer-title">
                Timer:
            </div>
            <div id = "timer-data", class = "timer-data">
                0:00
            </div>

        
        </div>
        <div id = "grid-container", class = "grid-container">
            <div class = "grid-element" x = 0 y = 0></div>
            <div class = "grid-element" x = 0 y = 1></div>
            <div class = "grid-element" x = 0 y = 2></div>
            <div class = "grid-element" x = 0 y = 3></div>
            <div class = "grid-element" x = 1 y = 0></div>
            <div class = "grid-element" x = 1 y = 1></div>
            <div class = "grid-element" x = 1 y = 2></div>
            <div class = "grid-element" x = 1 y = 3></div>
            <div class = "grid-element" x = 2 y = 0></div>
            <div class = "grid-element" x = 2 y = 1></div>
            <div class = "grid-element" x = 2 y = 2></div>
            <div class = "grid-element" x = 2 y = 3></div>
            <div class = "grid-element" x = 3 y = 0></div>
            <div class = "grid-element" x = 3 y = 1></div>
            <div class = "grid-element" x = 3 y = 2></div>
            <div class = "grid-element" x = 3 y = 3></div>
        </div>
    </div>
</body>
</html>