<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .startpage-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
        }

        .startpage-header{
            font-size: 30px;
        }

        .solve-button, .start-button{

        }
      
        .game-options{
            display: grid;
            grid-template-columns: 75px 300px;
            column-gap: 20px;
            row-gap: 50px;
            margin-top: 50px;
        }
       


    </style>
</head>
<body>


    <div class = "startpage-content">
        <div class = "startpage-header">
            Welcome to Word Hunt!
        </div>

        <div class = "game-options">
            <button class = "solve-button" onclick = "
            location.href = 'solver.html'">
                click here
            </button>
            <div class = "solve-button-text">
                to solve a board and impress your friends!
            </div>
    
            <button class = "start-button" onclick = "
            location.href = 'gameplay.html'">
                click here
            </button>
            <div class = "start-button-text">
                to practice your skills!
            </div>
        </div>

    </div>
      

</body>
</html>