<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .solver-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .instructions-header{
            margin-top: 100px;
            font-family: 'Lobster', cursive;
            font-weight: bold;
        }

        .instructions-content{
            margin-top: 10px;
            margin-bottom: 60px;
            width: 350px;
            font-family: 'Lobster', cursive;
            font-size: 15px;
        }
       
        .grid-container {
            display: grid;
            grid-template-columns: 75px 75px 75px 75px;
            grid-template-rows:  75px 75px 75px 75px;
            column-gap: 40px;
            row-gap: 40px;
        }

        .grid-element input.letter-input {
            font-family: Courier; 
            font-size: 60px; 
            text-align: center; 
            width: 70px; 
            height: 70px; 
        }

        .letter-input{
            width: 68px;
            height: 68px;
            font-size: 60px;            
        }

        .solve-button{
            width: 60px;
            margin-top: 50px;
            margin-left: 362px;
            font-family: 'Lobster', cursive;
            font-size: 15px;
            background-color: rgb(89, 215, 89);
            box-shadow: 3px 4px 2px rgba(0, 0, 0, 0.22);
        }

        .solve-button:hover{
            cursor: pointer;
            background-color: rgb(78, 190, 78);
        }

        .solve-button:active{
            background-color: rgb(66, 162, 66);
        }
    </style>
    <script type = "module" src = "scripts/solver.js"></script>
</head>
<body>
    <div class = "solver-container">
        <div class = "instructions-header">
            Instructions:
        </div>
        <div class = "instructions-content">
            Fill in each tile with a letter. When all tiles are populated, click 'Solve' to solve the board.
        </div>

        <div id = "grid-container", class = "grid-container">

            <div class="grid-element"><input type="text" maxlength="1" class="letter-input" /></div>
            <div class="grid-element"><input type="text" maxlength="1" class="letter-input" /></div>
            <div class="grid-element"><input type="text" maxlength="1" class="letter-input" /></div>
            <div class="grid-element"><input type="text" maxlength="1" class="letter-input" /></div>
            <div class="grid-element"><input type="text" maxlength="1" class="letter-input" /></div>
            <div class="grid-element"><input type="text" maxlength="1" class="letter-input" /></div>
            <div class="grid-element"><input type="text" maxlength="1" class="letter-input" /></div>
            <div class="grid-element"><input type="text" maxlength="1" class="letter-input" /></div>
            <div class="grid-element"><input type="text" maxlength="1" class="letter-input" /></div>
            <div class="grid-element"><input type="text" maxlength="1" class="letter-input" /></div>
            <div class="grid-element"><input type="text" maxlength="1" class="letter-input" /></div>
            <div class="grid-element"><input type="text" maxlength="1" class="letter-input" /></div>
            <div class="grid-element"><input type="text" maxlength="1" class="letter-input" /></div>
            <div class="grid-element"><input type="text" maxlength="1" class="letter-input" /></div>
            <div class="grid-element"><input type="text" maxlength="1" class="letter-input" /></div>
            <div class="grid-element"><input type="text" maxlength="1" class="letter-input" /></div>

        </div>
        <button class = "solve-button">
            solve
        </button>
    </div>
</body>
</html>