<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type = "module" src = "scripts/mainSolver.js"></script>
    <style>
        .endpage-header{
            display: flex;
            justify-content: flex-end;
            padding-top: 15px;
        }
        .home-button{
            border: none;
            background-color: transparent;
        }

        .home-button-img{
            height: 25px;
            width: 25px;
            object-fit: contain;
        }

        .play-button{
            margin-left: 15px;
            margin-right: 25px;
        }

        .endpage-content{
            display:flex;
            justify-content: center;
            margin-left: 150px;
        }

        .board-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .board-header{
            margin-top: 100px;
            margin-bottom: 100px;
        }
       
        .grid-container {
            display: grid;
            grid-template-columns: 75px 75px 75px 75px;
            grid-template-rows:  75px 75px 75px 75px;
            column-gap: 40px;
            row-gap: 40px;
            margin-top: 00px;
        }
        .grid-element{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            font-family: Courier;
            user-select: none;
        }

        .solutions-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 450px;
        }

        .solutions-title{
            margin-top: 100px;
            margin-bottom: 118px;
        }

        .solutions-content{
            overflow: auto;
            border: 1px solid;
            width: 200px;
            height: 360px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class = "endpage-header">

     
        <button class = "home-button" onclick = "location.href = 'startpage.html'">
            <img class = "home-button-img" src="images/home-icon.png" alt="Home">
        </button>
    
        <button class = "play-button" onclick = "location.href = 'gameplay.html'">
            play again!
        </button>
    </div>
    
    <div class = "endpage-content">

        <div class = "board-container">

            <div class = "board-header">
                Your board:
            </div>
            
            <div id = "grid-container", class = "grid-container">
                <div class = "grid-element" x = 0 y = 0></div>
                <div class = "grid-element" x = 0 y = 1></div>
                <div class = "grid-element" x = 0 y = 2></div>
                <div class = "grid-element" x = 0 y = 3></div>
                <div class = "grid-element" x = 1 y = 0></div>
                <div class = "grid-element" x = 1 y = 1></div>
                <div class = "grid-element" x = 1 y = 2></div>
                <div class = "grid-element" x = 1 y = 3></div>
                <div class = "grid-element" x = 2 y = 0></div>
                <div class = "grid-element" x = 2 y = 1></div>
                <div class = "grid-element" x = 2 y = 2></div>
                <div class = "grid-element" x = 2 y = 3></div>
                <div class = "grid-element" x = 3 y = 0></div>
                <div class = "grid-element" x = 3 y = 1></div>
                <div class = "grid-element" x = 3 y = 2></div>
                <div class = "grid-element" x = 3 y = 3></div>
            </div>
        </div>

        <div class = "solutions-container">
            <div class = "solutions-title">
                Solutions:
            </div>
            <div class = "solutions-content", id = "solutions-content">
            </div>
        </div>


    </div>

</body>
</html>