.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.game-data{
    display: grid;
    grid-template-columns: 50px 50px;
    row-gap: 7px;
    column-gap: 15px;
    margin-top: 100px;
    margin-bottom: 75px;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: 75px 75px 75px 75px;
    grid-template-rows:  75px 75px 75px 75px;
    column-gap: 40px;
    row-gap: 40px;
    margin-top: 00px;
}
.grid-element{
    text-align: center;
    font-size: 60px;
    font-weight: 550;
    font-family: Courier;
    user-select: none;
}
.grid-element.selected{
    background-color:blue;
}